<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehelp.css">
    <title>Contact Us</title>
</head>
    <body>
    <header>
        <strong>Eirkins Hospital</strong>
    </header>
    <div>
        <h1>About Us</h1>
        <p>Welcome to Eirkins Hospital, a beacon of excellence in healthcare, dedicated to providing compassionate, high-quality, and affordable patient care. With our roots deeply entrenched in the community since 2000, we have grown into a comprehensive network of medical professionals and facilities, delivering a wide array of healthcare services across multiple specialties</p>
        <h2>Our Mission</h2>
        <p>Our mission is to improve the health and well-being of the communities we serve. We achieve this through innovative treatments, exceptional patient care, and a commitment to research and education. Our team of esteemed physicians, nurses, and healthcare professionals utilize the latest in medical technology to provide outstanding care and support to our patients and their families.</p>
        <h2>Our Network</h2>
        <p>Spanning across throughout the country, our network includes state-of-the-art hospitals, specialty clinics, and primary care facilities. Each location is equipped with cutting-edge medical equipment and staffed by leading medical professionals, ensuring that quality care is never out of reach.</p>
        <h2>Our Services</h2>
        <ul>
            <li>General and Specialized Surgery: Utilizing minimally invasive techniques for faster recovery</li>
            <li>Cardiac Care: Offering advanced cardiac diagnostics and treatments.</li>    
            <li>Maternity and Child Health: Providing family-centered maternity and pediatric care.</li>
            <li>Oncology: Delivering personalized cancer treatment using precision medicine.</li>
            <li>Emergency Services: Operating 24/7 emergency rooms staffed by specialists trained to handle acute medical conditions.</li>
        </ul>
        <p>Join Our Journey
            At Eirkins, we believe in healing with the heart as much as with the mind. Our dedicated team works tirelessly to extend the boundaries of what is possible in medicine, all while ensuring that compassion remains at the core of our care. 
            We invite you to explore our website to learn more about our services, meet our healthcare team, and read about our patients' success stories. Whether you are seeking medical care, looking to join our team, or simply want to learn more about our community initiatives, Eirkins is here for you.</p>
    </div>
    <p>"Together, let's embark on a journey towards a healthier tomorrow."</p>
    </body>
    <footer>
        <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
    </footer>

</html>