<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Pharmacy Company</title>
    <link rel="stylesheet" href="styledoctor.css">
</head>
<body>
    <div class="registration-form">
        <h1>Register Pharmacy Company</h1>
        <form action="company.php" method="post">
            <input type="text" id="company_name" name="company_name" placeholder="Name of the Company" aria-label="company_name" required>
            <input type="text" id="company_phone" name="company_phone" placeholder="Phone number" aria-label="company_phone" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
<footer>
    <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
</footer>
</html>
