<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehelp.css">
    <title>Contact Us</title>
</head>
    <body>
    <header>
        <strong>Eirkins Hospital</strong>
    </header>
    <div>
        <h1>Contact Us</h1>
        <p>Eirkins Hospital is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care and reliable support. If you would like to get in touch with some doctor in a specific department or enquire about other specific information about the services we provide, then please contact us on the information given below and we will get back to you.</p>
        <p>For any inquiries, please email us at <a href="mailto:eirkinshelp2407@gmail.com">eirkinshelp2407@gmail.com</a></p>
        <p>Phone number: 1860-540-1265</p>
        <p>Emergency number: 1266</p>
        
        </div>
    </body>
    <footer>
        <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
    </footer>

</html>