<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehelp.css">
    <title>Contact Us</title>
</head>
    <body>
    <header>
        <strong>Eirkins Hospital</strong>
    </header>
    <div>
        <h1>Help!</h1>
        <p>Welcome to our Help Centre</p>
        <p>At Eirkins, we're dedicated to providing you with the support you need to navigate our services smoothly.</p>
        <h2>Frequently Asked Questions (FAQs)</h2>
        <l>
        <li>How do I make an appointment?</li>
        <p>You can schedule an appointment by calling our appointment hotline at 1850-470-2407.</p>
        <li>What should I bring to my first visit?</li>
        <p>Please bring your identification, insurance information, any relevant medical records, and a list of medications you are currently taking.</p>
        <li>Can I access my medical records online?</li>
        <p>Yes, patients can access their medical records through our secure patient portal. If you need help setting up your account please contact our support team.</p>
        </l>
        <h2>Patient Support Services</h2>
        <p>Our Patient Support Services team is here to assist you with any non-medical questions, guide you through our hospital's amenities, and provide information on local accommodations for families and visitors.</p>
    </div>
    <p>"Together, let's embark on a journey towards a healthier tomorrow."</p>
    </body>
    <footer>
        <p>For any further assistance, please do not hesitate to reach out to us.</p>
        <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
    </footer>

</html>