<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Pharmacist</title>
    <link rel="stylesheet" href="styledoctor.css">
</head>
<body>
    <div class="registration-form">
        <h1>Register as a Pharmacist</h1>
        <form action="pharmacist.php" method="post">
            <input type="text" id="pharmacy_address" name="pharamcy_address" placeholder="Address of the Pharmacy" aria-label="pharmacy_address" required>
            <input type="text" id="pharmacy_phone" name="pharmacy_phone" placeholder="Phone number" aria-label="pharmay_phone" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
<footer>
    <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
</footer>
</html>
