<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehelp.css">
    <title>Privacy Policy</title>
</head>
    <body>
    <header>
        <strong>Eirkins Hospital</strong>
    </header>
    <div>
        <h1>Privacy Policy</h1>
        <p>
            Eirkins is dedicated to maintaining the privacy and protection of your personal information. This privacy policy outlines our practices concerning the collection, use, and sharing of your personal data.
            The information we collect is primarily used to provide medical care, process payments, and communicate with you about your health and our services. We may also use your data for administrative purposes and to improve our healthcare services.
            Your personal health information may be shared with healthcare providers, insurance companies, and other entities involved in your care or payment for your care, as permitted by law. We may also disclose information when required by law, such as for public health purposes or in response to a court order.
        </p>
        <h2>Data Security</h2>
        <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal data.You have the right to access, correct, or request deletion of your personal information. You may also have the right to request a restriction on the use or disclosure of your data.</p>
        <h2>Cookies</h2>
        <p>Our website may use cookies to enhance your experience.These cookies understand and save your preferences for future visits.</p>
    </div>
    <p>"Together, let's embark on a journey towards a healthier tomorrow."</p>
    </body>
    <footer>
        <p>For any further assistance, please do not hesitate to reach out to us.</p>
        <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
    </footer>

</html>