/* stylewelcome.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111c29;;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.welcome-message {
    color: antiquewhite
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: antiquewhite;
    font-size: 2em;
}

p {
    color: antiquewhite;
}

/* Add additional styles as needed */
