/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111c29; /* Dark blue background */
    color: #fff; /* Light text for readability */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: antiquewhite;
    margin-bottom: 0.5em;
    margin-top: 0; /* Remove margin to shift to top */
    padding-top: 20px; /* Add a bit of padding at the top */
}

form {
    background: #1e2a36; /* Slightly lighter blue background for the form */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 400px; /* Maximum width for the form */
    width: 100%;
}

input[type="text"],
input[type="password"],
select {
    width: 100%; /* Full width of the form */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #2c3e50; /* Even darker shade for the input */
    color: #fff; /* Light text inside inputs */
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #3498db; /* Highlight color when focused */
    outline: none; /* Removing default focus outline */
}

button[type="submit"] {
    width: 100%; /* Full width of the form */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #16a085; /* A greenish shade for the button */
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Transition for the button */
}

button[type="submit"]:hover {
    background-color: #0e6655; /* A darker shade when hovered */
}

footer.container {
    position: fixed; /* Fixing the footer to the bottom */
    bottom: 0;
    width: 100%;
    padding: 1em 0;
    background-color: #16222A; /* Keeping consistent with the page theme */
}

.footer-logo {
    width: 48px; /* Adjusting the size if necessary */
    height: auto;
    margin: 0 auto; /* Centering the image in the footer */
    display: block; /* Making it block to allow margin auto to work */
}
