body {
    font-family: Arial, sans-serif;
    background-color: #111c29;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-form {
    background-color: #44494f70;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.registration-form h1 {
    color: antiquewhite;
    margin-bottom: 20px;
}

.registration-form label {
    display: block;
    color: antiquewhite;
    margin-bottom: 5px;
}

.registration-form input[type="text"],
.registration-form input[type="number"],
.registration-form input[type="integer"],
.registration-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.registration-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #1a70a1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.registration-form button[type="submit"]:hover {
    background-color: #004494;
}

.footer-logo {
    position: fixed; /* Fixed position relative to the viewport */
    bottom: 10px; /* 10px from the bottom */
    right: 10px; /* 10px from the right */
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Keep the original aspect ratio */
}