/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #111c29;
    color: antiquewhite;
    line-height: 1.6;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li strong{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.814);

}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: white;
}

h1 {
    color: antiquewhite;
}

.card {
    background-color: white;
    color:#111c29;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f8f8f8;
    color:#111c29;
}

.warning {
    color: #b00;
    margin-bottom: 20px;
}

/* Additional styles for responsive layout, interactive elements, etc. */
