/* style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #111c29;
}

header{
    display:flex;
    /*justify-content: space-between;*/
}


header strong{
    margin-right: 1000px;
    align-content: left;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.814);

}

.header-links a{
    display: flex;
    margin-left: 0px;
    align-content: right;
   color: rgba(255, 255, 255, 0.814);;
   
}

.header-links a:not(:last-child)::after {
    content: ' | '; /* Adds a slash after each link except the last one */
    color: antiquewhite; /* Set the color of the slash */
}
#login hgroup h1,#login hgroup h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color:antiquewhite;
    height: 5vh;
    flex-direction: column;
}

/*input[type="text"],
input[type="password"],
input[type="email"] {
    margin-bottom: 1rem;
    padding: 0.5rem;
    align-items: center;
    border: 1px solid #129ba5;
    border-radius: 5px;
    width: calc(100% - 1rem); /* Adjust input width considering padding */

#login form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Aligns form elements in the center */
    padding: 1rem;
}

#login form input[type="text"],
#login form input[type="password"]{
    height: 30px;
    padding: 0.5rem;
    align-items: center;
    border: 1px solid #129ba5;
    border-radius: 5px;
    width: 100%; /* Full width of the form element */
    max-width: 500px; /* Maximum width of the input fields */
    margin-bottom: 0.5rem; /* Spacing between input fields */
}

.signup-prompt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    color: antiquewhite;
    margin-bottom: 250px;
}

.signup-prompt a {
    color: #129ba5;
    text-decoration: none;
}

.signup-prompt a:hover {
    text-decoration: underline;
}

button[type="submit"] {
    height:40px;
    margin-top: 20px;
    max-width: 150px;
    background-color: #129ba5;
    align-items: center;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    cursor:grab;
}

footer.container small a{
    color:white;
    font-size: 16px;
}

footer.container {
    color: antiquewhite;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.container {
    position: relative;
}

footer {
    position: relative; /* This ensures that the footer is the reference for positioning the logo */
    padding-bottom: 60px; /* Adjust this value as needed to make space for the logo */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc; /* This adds the border above the logo */
}

.footer-logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px; /* Adjust the width as needed */
    height: auto;
    margin-bottom: 50px;
}


