<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehelp.css">
    <title>Terms and Conditions</title>
</head>
    <body>
    <header>
        <strong>Eirkins Hospital</strong>
    </header>
    <div>
        <h1>Terms and Conditions</h1>
        <h2>Acceptance of Terms</h2>
        <p>
            By accessing and using the Eirkins Hospital website, you accept and agree to be bound by these Terms and Conditions. If you do not agree to these terms, you should not use this website.
        </p>
        <h2>Use of Website</h2>
        <p>The website is intended for personal, non-commercial use. Users may not use this website to solicit business or other activities without the prior written consent of Eirkins Management.</p>
        <h2>Privacy</h2>
        <p>Your use of the website is also governed by our Privacy Policy, which is incorporated into these Terms and Conditions by this reference..</p>
        <h2>modification of Terms</h2>
    </div>
    <p>"Together, let's embark on a journey towards a healthier tomorrow."</p>
    </body>
    <footer>
        <p>For any further assistance, please do not hesitate to reach out to us.</p>
        <img src="hospital_logo.webp" alt="Eirkins Hospital Logo" class="footer-logo">
    </footer>

</html>